FirstFile 206
LastFile 206

%------------------------------------------
%----- SA model output files --------------
%------------------------------------------

FileNameGalaxies      SA
FileWithOutputRedshifts   .

%PhotPrefix           M05_Chabrier ; BC03_Chabrier ; CB07_Chabrier
PhotDir               ./PhotTables_2.0/
PhotPrefix            M05_Chabrier
FileWithFilterNames   ./input/Filter_Sloan.txt
McFile		      ./input/Mc.txt
CoolFunctionsDir      ./CoolFunctions/

%-------------------------------------------------
%----- Simulation input/output files  ------------
%-------------------------------------------------

OutputDir           /mnt/lustre/scratch/cs390/AHF_halos/cubepm_131212_6_1728_47Mpc_ext2/mergertrees/outputs/
SimulationDir       /mnt/lustre/scratch/cs390/AHF_halos/cubepm_131212_6_1728_47Mpc_ext2/mergertrees/
%-------------------------------------------------
%-- Scaling options and cosmological parameters --
%----------- Unscaled MS-7 -----------------------
%-------------------------------------------------

FileWithZList    ../SimpleTree/lgal_zlist.txt
FileWithZList_OriginalCosm ../SimpleTree/lgal_zlist.txt
LastDarkMatterSnapShot    58
ScalePos            1.
ScaleMass           1.
PartMass            0.093639456
Omega        	    0.27 
OmegaLambda  	    0.73 
BaryonFrac   	    0.167
Hubble_h     	    0.70
BoxSize             47.
PartMass_OriginalCosm     0.093639456
Omega_OriginalCosm        0.27
OmegaLambda_OriginalCosm  0.73
Hubble_h_OriginalCosm     0.70
BoxSize_OriginalCosm      47.

% Bits and bobs -------------------------------------
Hashbits    8        ; needed for Peano hilbert key with the GALAXYTREE option
MaxMemSize  1500

%------------------------------------------------------------------
%-----  Physical model recipe choices -----------------------------
%-----  Note that some of these do not currently offer choice------
%-----  but left in to ease future coding.-------------------------
%-----  There is currently no guarantee that anything other than---
%-----  the default choices indicated with a * will work.----------
%------------------------------------------------------------------

AGNrecipeOn             	1	;needs CoolingCutoff=0 also if > 0 grow black hole during mergers, 
                                  % 0 -- No cooling supression, 
                                  %*1 -- Phenomenological accretion & AGN feedback as in Croton 2006, 
                                  % 2 -- Bondi-Hoyle accretion, 
                                  % 3 -- Cold cloud accretion 

BulgeFormationInMinorMergersOn  1	;option for bulges to form in minor mergers as well as major
                                  % 0 -- bulges only formed in major mergers 
                                  %*1 -- bulge formation in major AND minor mergers

BlackHoleGrowth                 0       ;How black hole growth from quasar mode is handled
                                  %*0 -- instantaneous; accretion rate reported averaged over step
                                  % 1 -- via accretion disk at some fraction of Eddington rate

DiskRadiusMethod        	2	;method to calculate disk radius
                                  % 0 -- disk_radius = Gal[p].Rvir / 10.0, 
                                  % 1 -- use halo spin parameter to get disk scale radius, 
                                  %*2 -- use each component (stellar or gas) spin to get disk radius

EjectionRecipe                  1   ;choice of ejection of satellite galaxies. 
                                      % 0 -- ejected gas of satellite galaxies contributes to 
                                           % the ejected component of type 0 (Delucia2007); 
                                      %*1 -- ejected gas of satellites distribute between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                           % this also changes where the ejected gas from type 2 ends up in mergers 
                                           % (maybe it should be a different option).

FeedbackRecipe                   0      ; 
                                  %*0 -- Guo 2010 (moderate Delucia 2004 ejection scheme
                                         % used in delucia 2007, plus Vmax dependence)

MetallicityOption               1	;Photometric tables from SPS models / There might be some tables 
                                  %      around for a third option - observed luminosities 
                                  % 0 -- only solar metallicity, 
                                  %*1 -- range of metallicities; 

ReIncorporationRecipe           1       ;reincorporation time scale
				  % 0 -- Delucia2007, 
				  %*1 -- Guo2010 (suppression in small halos)
                                  % 2 -- Henriques2012 (Mdot_eject=-gama_ej*M_ejected*M_vir)

ReionizationOn          	2	;
                                  % 0 -- no reionization, 
                                  % 1 -- Gnedin reionization (Delucia2007), 
				  %*2 -- Okamoto 2008 (Guo2010)

SatelliteRecipe                 1       ;choice of stripping of satellite galaxies 
                                  % 0 -- immediate stripping (Delucia2007)
				         % Ejected gas of satellite galaxies contributes to the 
					 % ejected component of type 0 if within Rvir
                                  %*1 -- gradual stripping (cooling in type 1's) (Guo2010) 
				         % Ejected gas of satellites distributed between type 1 and type 0, 
                                         % according to the fraction of dark matter retained in subhalos (Guo2010).
                                         % This also determines where the ejected gas from type 2 ends up in mergers 
                                         % (maybe it should be a different option).

StarBurstRecipe         	0	;recipe for starbursts during mergers
                                  %*0 -- starbursts in major AND minor mergers as in Somerville 2001

StarFormationRecipe             0   ;Star Formation recipe
				                      %*0 -- Croton2006, Delucia2007, Guo2011 
				                      % 1 -- Fu2012 - No dependence on tdyn
				                 
TrackDiskInstability		1	;allow bulges to form when the stellar disks become unstable


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

%% Reionization
Reionization_z0	            8.0     ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            7.0	    ;using the analytic fit of Kravtsov et al. 2004 

%% IMF
Yield			    0.03    ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent

%% Star formation
%SfrEfficiency               0.02    ;WMAP-1 efficiency of SF 0.03 Ori/ SN/ and SN2/ and 0.01 in SFR/
SfrEfficiency              0.173   ;WMAP-7
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0

%% Mergers
ThreshMajorMerger	    0.3     ;major merger when mass ratio gt this

%% Star formation bursts during mergers
SfrBurstEfficiency          0.56 
SfrBurstSlope               0.7

%% SN feedback
EnergySN		    1.0e51
EtaSN			    8.0e-3
FracZtoHot                  0.0	    ;fraction of metals returned to hot component
% Introduced by Guo 10, the following 2 parameters limit star-formation in dwarfs.
%ReheatPreVelocity	    70.     ;WMAP-1 normalization of SN feedback
ReheatPreVelocity	    16.1    ;WMAP-7
%ReheatSlope		    3.5	    ;WMAP-1 slope of the dependence of  SN feedback on Vvir 
ReheatSlope		    6.1	    ;WMAP-7
% Heating of cold gas to hot
%FeedbackReheatingEpsilon    6.5	    ;WMAP-1 mass of cold gas reheated due to SF (see Martin 1999) 
FeedbackReheatingEpsilon    7.2	    ;WMAP-7
% Ejection of gas from halo
%EjectPreVelocity	    70.		;WMAP-1 normalization of total SN 
EjectPreVelocity	    107.	;WMAP-7
%EjectSlope		    3.5		;WMAP-1 slope of total SN
EjectSlope		    5.4		;WMAP-7 
%FeedbackEjectionEfficiency  0.32	;WMAP-1 fraction of energy available for ejection of gas
FeedbackEjectionEfficiency  0.19	;WMAP-7

%% Black-hole growth
%BlackHoleGrowthRate	    0.03    ;WMAP-1 fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleGrowthRate	    0.017   ;WMAP-7
BlackHoleSeedMass           1e-7    ; 1000 Msun/h
BlackHoleAccretionRate      3.      ; fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     280.

%% AGN Feedback
%AgnEfficiency               1.5e-5  ;WMAP-1 Passive accretion and cooling flow reheating
AgnEfficiency               4.8e-4  ;WMAP-7

%% Reincorporation of ejected material
%ReIncorporationFactor	    0.30	;WMAP-1 fraction of ejected mass reincorporated per dynamical time to hot
ReIncorporationFactor	    1.58	;WMAP-7
%% I don't think that the following two are used - PAT
ReincZpower                 2.1
ReincVelocitypower          2.7

% Don't change these
UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		;Km/s - WATCH OUT, this are the correct units in the code km/s

