############################################################
#							   #  
#         Chunk CubeP3M parameter file (example)	   #
#							   #
# (any comments shoud be added on their own line and	   #
# preceeded by a hash symbol)                              #
#							   #
#							   #
############################################################
#
#
# Redshift to be chunked (set to -1 to use an input file):
10.877
#
# Redshift input file string (if -1 is set above. File needs to be ascii and contain redshift on first line):
input_redshift
#
# Particle data path:
/research/prace/cubepm_131025_6_1728_47Mpc_ext2/results/
#
# Chunk output path (NB this requires subdirectories to be setup (see documentation):
/mnt/lustre/scratch/cs390/tmp/cubepm_131025_6_1728_47Mpc_ext2/chunked_output/
#
# Cubep3m boxlength (in Mpc/h):
47
#
# Cubep3m Nodes per dimension:
6
# Cubep3m fine mesh cells per dimension (i.e. twice the particles per dimension):
3456
#
# PID flag. set to 1 if PIDs are available in the simulation output, or 0 if not:
1
#
# Buffer size in Mpc/h (see documentation):
1.5
#
# Chunking dimensions (number of chunks in x,y,z):
6
6
6
