;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy_hist, LGs 
; plot for each field in the input LGalaxy struct a histogram
 print, 'plotting  Type'
   plotHist, LGs.Type,'Type','I'
 print, 'plotting  HaloIndex'
   plotHist, LGs.HaloIndex,'HaloIndex','I'
 print, 'plotting  SnapNum'
   plotHist, LGs.SnapNum,'SnapNum','I'
 print, 'plotting  LookBackTimeToSnap'
   plotHist, LGs.LookBackTimeToSnap,'LookBackTimeToSnap','F'
 print, 'plotting  CentralMvir'
   plotHist, LGs.CentralMvir,'CentralMvir','F'
 print, 'plotting  Pos[0]'
   plotHist, LGs.Pos(0),'Pos[0]','F'
 print, 'plotting  Pos[1]'
   plotHist, LGs.Pos(1),'Pos[1]','F'
 print, 'plotting  Pos[2]'
   plotHist, LGs.Pos(2),'Pos[2]','F'
 print, 'plotting  Vel[0]'
   plotHist, LGs.Vel(0),'Vel[0]','F'
 print, 'plotting  Vel[1]'
   plotHist, LGs.Vel(1),'Vel[1]','F'
 print, 'plotting  Vel[2]'
   plotHist, LGs.Vel(2),'Vel[2]','F'
 print, 'plotting  Len'
   plotHist, LGs.Len,'Len','I'
 print, 'plotting  Mvir'
   plotHist, LGs.Mvir,'Mvir','F'
 print, 'plotting  Rvir'
   plotHist, LGs.Rvir,'Rvir','F'
 print, 'plotting  Vvir'
   plotHist, LGs.Vvir,'Vvir','F'
 print, 'plotting  Vmax'
   plotHist, LGs.Vmax,'Vmax','F'
 print, 'plotting  GasSpin[0]'
   plotHist, LGs.GasSpin(0),'GasSpin[0]','F'
 print, 'plotting  GasSpin[1]'
   plotHist, LGs.GasSpin(1),'GasSpin[1]','F'
 print, 'plotting  GasSpin[2]'
   plotHist, LGs.GasSpin(2),'GasSpin[2]','F'
 print, 'plotting  StellarSpin[0]'
   plotHist, LGs.StellarSpin(0),'StellarSpin[0]','F'
 print, 'plotting  StellarSpin[1]'
   plotHist, LGs.StellarSpin(1),'StellarSpin[1]','F'
 print, 'plotting  StellarSpin[2]'
   plotHist, LGs.StellarSpin(2),'StellarSpin[2]','F'
 print, 'plotting  InfallVmax'
   plotHist, LGs.InfallVmax,'InfallVmax','F'
 print, 'plotting  InfallSnap'
   plotHist, LGs.InfallSnap,'InfallSnap','I'
 print, 'plotting  HotRadius'
   plotHist, LGs.HotRadius,'HotRadius','F'
 print, 'plotting  OriMergTime'
   plotHist, LGs.OriMergTime,'OriMergTime','F'
 print, 'plotting  MergTime'
   plotHist, LGs.MergTime,'MergTime','F'
 print, 'plotting  DistanceToCentralGal[0]'
   plotHist, LGs.DistanceToCentralGal(0),'DistanceToCentralGal[0]','F'
 print, 'plotting  DistanceToCentralGal[1]'
   plotHist, LGs.DistanceToCentralGal(1),'DistanceToCentralGal[1]','F'
 print, 'plotting  DistanceToCentralGal[2]'
   plotHist, LGs.DistanceToCentralGal(2),'DistanceToCentralGal[2]','F'
 print, 'plotting  ColdGas'
   plotHist, LGs.ColdGas,'ColdGas','F'
 print, 'plotting  BulgeMass'
   plotHist, LGs.BulgeMass,'BulgeMass','F'
 print, 'plotting  DiskMass'
   plotHist, LGs.DiskMass,'DiskMass','F'
 print, 'plotting  HotGas'
   plotHist, LGs.HotGas,'HotGas','F'
 print, 'plotting  EjectedMass'
   plotHist, LGs.EjectedMass,'EjectedMass','F'
 print, 'plotting  BlackHoleMass'
   plotHist, LGs.BlackHoleMass,'BlackHoleMass','F'
 print, 'plotting  BlackHoleGas'
   plotHist, LGs.BlackHoleGas,'BlackHoleGas','F'
 print, 'plotting  ICM'
   plotHist, LGs.ICM,'ICM','F'
 print, 'plotting  MetalsColdGas'
   plotHist, LGs.MetalsColdGas,'MetalsColdGas','F'
 print, 'plotting  MetalsBulgeMass'
   plotHist, LGs.MetalsBulgeMass,'MetalsBulgeMass','F'
 print, 'plotting  MetalsDiskMass'
   plotHist, LGs.MetalsDiskMass,'MetalsDiskMass','F'
 print, 'plotting  MetalsHotGas'
   plotHist, LGs.MetalsHotGas,'MetalsHotGas','F'
 print, 'plotting  MetalsEjectedMass'
   plotHist, LGs.MetalsEjectedMass,'MetalsEjectedMass','F'
 print, 'plotting  MetalsICM'
   plotHist, LGs.MetalsICM,'MetalsICM','F'
 print, 'plotting  Sfr'
   plotHist, LGs.Sfr,'Sfr','F'
 print, 'plotting  SfrBulge'
   plotHist, LGs.SfrBulge,'SfrBulge','F'
 print, 'plotting  XrayLum'
   plotHist, LGs.XrayLum,'XrayLum','F'
 print, 'plotting  BulgeSize'
   plotHist, LGs.BulgeSize,'BulgeSize','F'
 print, 'plotting  StellarDiskRadius'
   plotHist, LGs.StellarDiskRadius,'StellarDiskRadius','F'
 print, 'plotting  GasDiskRadius'
   plotHist, LGs.GasDiskRadius,'GasDiskRadius','F'
 print, 'plotting  CosInclination'
   plotHist, LGs.CosInclination,'CosInclination','F'
 print, 'plotting  DisruptOn'
   plotHist, LGs.DisruptOn,'DisruptOn','I'
 print, 'plotting  MergeOn'
   plotHist, LGs.MergeOn,'MergeOn','I'
 print, 'plotting  CoolingRadius'
   plotHist, LGs.CoolingRadius,'CoolingRadius','F'
 print, 'plotting  QuasarAccretionRate'
   plotHist, LGs.QuasarAccretionRate,'QuasarAccretionRate','F'
 print, 'plotting  RadioAccretionRate'
   plotHist, LGs.RadioAccretionRate,'RadioAccretionRate','F'
 print, 'plotting  ObsMag[0]'
   plotHist, LGs.ObsMag(0),'ObsMag[0]','F'
 print, 'plotting  ObsMag[1]'
   plotHist, LGs.ObsMag(1),'ObsMag[1]','F'
 print, 'plotting  ObsMag[2]'
   plotHist, LGs.ObsMag(2),'ObsMag[2]','F'
 print, 'plotting  ObsMag[3]'
   plotHist, LGs.ObsMag(3),'ObsMag[3]','F'
 print, 'plotting  ObsMag[4]'
   plotHist, LGs.ObsMag(4),'ObsMag[4]','F'
 print, 'plotting  ObsMagBulge[0]'
   plotHist, LGs.ObsMagBulge(0),'ObsMagBulge[0]','F'
 print, 'plotting  ObsMagBulge[1]'
   plotHist, LGs.ObsMagBulge(1),'ObsMagBulge[1]','F'
 print, 'plotting  ObsMagBulge[2]'
   plotHist, LGs.ObsMagBulge(2),'ObsMagBulge[2]','F'
 print, 'plotting  ObsMagBulge[3]'
   plotHist, LGs.ObsMagBulge(3),'ObsMagBulge[3]','F'
 print, 'plotting  ObsMagBulge[4]'
   plotHist, LGs.ObsMagBulge(4),'ObsMagBulge[4]','F'
 print, 'plotting  ObsMagDust[0]'
   plotHist, LGs.ObsMagDust(0),'ObsMagDust[0]','F'
 print, 'plotting  ObsMagDust[1]'
   plotHist, LGs.ObsMagDust(1),'ObsMagDust[1]','F'
 print, 'plotting  ObsMagDust[2]'
   plotHist, LGs.ObsMagDust(2),'ObsMagDust[2]','F'
 print, 'plotting  ObsMagDust[3]'
   plotHist, LGs.ObsMagDust(3),'ObsMagDust[3]','F'
 print, 'plotting  ObsMagDust[4]'
   plotHist, LGs.ObsMagDust(4),'ObsMagDust[4]','F'
end
