InitCondFile                       /mnt/lustre/scratch/cs390/62.5_ICs/
OutputDir                          /mnt/lustre/scratch/cs390/Sussing
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
TimebinFile                        timebin.txt
SnapshotFileBase                   62.5_dm
RestartFile                        restart
TimeLimitCPU                       3.6e+08
ResubmitOn                         0
ResubmitCommand                    xxx
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              1
NumFilesPerSnapshot                16
NumFilesWrittenInParallel          8
TimeBegin                          0.015625
TimeMax                            1
Omega0                             0.272
OmegaLambda                        0.728
OmegaBaryon                        0
HubbleParam                        0.704
BoxSize                            62.5
PeriodicBoundariesOn               1
MinGasHsmlFractional               0.5
SofteningGas                       0
SofteningHalo                      0.037
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               0.0093
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
OutputListOn                       1
OutputListFilename                 /home/c/cs/cs390/Millennium_outtimes.txt
TimeBetSnapshot                    1.1
TimeOfFirstSnapshot                1.1
CpuTimeBetRestartFile              7200
TimeBetStatistics                  0.5
MaxRMSDisplacementFac              0.25
TypeOfTimestepCriterion            0
ErrTolIntAccuracy                  0.02
MaxSizeTimestep                    0.05
MinSizeTimestep                    0
ErrTolTheta                        0.4
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.05
DesNumNgb                          64
MaxNumNgbDeviation                 1
ArtBulkViscConst                   1
InitGasTemp                        170
MinGasTemp                         5
CourantFac                         0.15
PartAllocFactor                    2
BufferSize                         200
UnitLength_in_cm                   3.08568e+24
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
StarformationOn                    0
CoolingOn                          0
DesLinkNgb                         20
ErrTolThetaSubfind                 0.4
MaxMemSize                         5120
